<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/" />
<title>t2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main_page</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=identity</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstName</td>
	<td>Happy</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastName</td>
	<td>Jack</td>
</tr>
<tr>
	<td>click</td>
	<td>name=gender</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=dobYear</td>
	<td>1994</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dobMonth</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dobDay</td>
	<td>10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='identity'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstName</td>
	<td>Mary</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastName</td>
	<td>Queen</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='gender'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=dobYear</td>
	<td>1977</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dobMonth</td>
	<td>02</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dobDay</td>
	<td>27</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dodYear</td>
	<td>2012</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dodMonth</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dodDay</td>
	<td>31</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
