<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>menu_page</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Movie Information</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main_page</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>name=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>type</td>
	<td>name=year</td>
	<td>2013</td>
</tr>
<tr>
	<td>type</td>
	<td>name=genre</td>
	<td>Action Horror</td>
</tr>
<tr>
	<td>select</td>
	<td>name=rating</td>
	<td>label=G</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu_page</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Movie/Director Relation</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main_page</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=movie</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>select</td>
	<td>name=director</td>
	<td>label=Queen, Mary (1977-02-27)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=menu_page</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Movie/Actor Relation</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main_page</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=movie</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>select</td>
	<td>name=actor</td>
	<td>label=Jack, Happy (1994-10-10)</td>
</tr>
<tr>
	<td>type</td>
	<td>name=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
