<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <title>Directory</title>
	<meta name="description" content="Directory">
	<meta name="author" content="Wesley Minner and Lui Liu">
	<style>.error {color: Red;}</style>
</head>	

<body bgcolor="#D0F1F1">
	<br>Add:<br>
	<ul>
		<li>
			<a href="addActorDirector.php", target="main_page">Add Actor/Director</a>
		</li>
		<li>
			<a href="addMovieInformation.php", target="main_page">Add Movie Information</a>
		</li>
		<li>
			<a href="addMovieActorRelation.php", target="main_page">Add Movie/Actor Relation</a>
		</li>
		<li>
			<a href="addMovieDirectorRelation.php", target="main_page">Add Movie/Director Relation</a>
		</li>
		<li>
			<a href="addMovieReview.php", target="main_page">Add Movie Review</a>
		</li>
	</ul>
	<br>Search:<br>
	<ul>
		<li>
			<a href="searchActorMovie.php", target="main_page"> Search Actor/Movie</a>
		</li>
	</ul>
</body>

</html>